version: '3.8'

services:
  mongodb_local:
    image: mongo:latest
    container_name: mongodb
    ports:
      - 27017:27017
    volumes:
      - mongodb_data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: localAdmin
      MONGO_INITDB_ROOT_PASSWORD: mongolocal
      MONGO_INITDB_DATABASE: mernauth

volumes:
  mongodb_data:
